# newsclassifier-testing

./: README.md  pom.xml
src/main/java/ru/gobar/classifier/: Endpoints.java  PropertyReader.java
src/main/java/ru/gobar/classifier/api/client/: AbstractClient.java  ArticleCreateClient.java  ArticleDeleteClient.java  ArticleGetClient.java  ArticleListClient.java  ArticleUpdateClient.java  PredictClient.java
src/main/java/ru/gobar/classifier/api/request/: ArticleCreateRequest.java
src/main/java/ru/gobar/classifier/api/response/: ArticleGetResponse.java  ArticleListResponse.java  PredictResponse.java
src/main/java/ru/gobar/classifier/dao/: ArticleDao.java  CategoryDao.java  PostgresArticleDao.java  PostgresCategoryDao.java
src/main/java/ru/gobar/classifier/data/: Constants.java  RandomArticleGenerator.java  RandomCategoryGenerator.java
src/main/java/ru/gobar/classifier/database/: Databaser.java  PostgresContext.java
src/main/java/ru/gobar/classifier/model/: Article.java  Category.java
src/main/java/ru/gobar/classifier/util/: AllureStepUtil.java  ArticleCreationUtil.java  ArticleUtil.java  AssertUtil.java  RequestViolator.java
src/main/resources/: application.properties  queries.properties
src/test/java/ru/gobar/classifier/test/: AbstractTest.java  SuiteWrapper.java
src/test/java/ru/gobar/classifier/test/article/classifier/: ClassifierPositiveTest.java
src/test/java/ru/gobar/classifier/test/article/create/: ArticleCreateNegativeTest.java  ArticleCreateNegative_Test.java  ArticleCreatePositiveTest.java  ArticleCreatePositive_Test.java
src/test/java/ru/gobar/classifier/test/article/delete/: ArticleDeleteNegativeTest.java  ArticleDeleteNegative_Test.java  ArticleDeletePositiveTest.java  ArticleDeletePositive_Test.java
src/test/java/ru/gobar/classifier/test/article/get/: ArticleGetNegativeTest.java  ArticleGetNegative_Test.java  ArticleGetPositiveTest.java  ArticleGetPositive_Test.java
src/test/java/ru/gobar/classifier/test/article/list/: ArticleListNegativeTest.java  ArticleListNegative_Test.java  ArticleListPositiveTest.java  ArticleListPositive_Test.java
src/test/java/ru/gobar/classifier/test/article/update/: ArticleUpdateNegativeTest.java  ArticleUpdateNegative_Test.java  ArticleUpdatePositiveTest.java  ArticleUpdatePositive_Test.java
src/test/resources/: AnimeText.txt  TechAndEconomy.txt
