getArticleData=select * from public.article a where a.article_id = ?
getArticleCategories=select c.category_id, c.category_name \
  from public.category c \
  inner join public.article_category ac on ac.category_id = c.category_id \
  where ac.article_id = ?
getLastId=select article_id from public.article order by article_id DESC limit 1
getCategoryById=select * from public.category where category_id = ?
getCategoryByName=select * from public.category where category_name = ?
sendCategory=insert into public.category (category_name) values (?)
getArticleCount=select count(article_id) from public.article