getArticleData=select * from public.article a where a.article_id = ?
getArticleCategories=select c.category_id, c.category_name \
  from public.category c \
  inner join public.article_category ac on ac.category_id = c.category_id \
  where ac.article_id = ?